Learning Rate: 0.001, Epochs: 25, Model: VGGCustom, Best F1-Score: 0.9777
Learning Rate: 0.001, Epochs: 25, Model: DenseNet-169, Best F1-Score: 0.9861
Learning Rate: 0.0005, Epochs: 25, Model: VGGCustom, Best F1-Score: 0.9778
Learning Rate: 0.0005, Epochs: 25, Model: DenseNet-169, Best F1-Score: 0.9903
Learning Rate: 0.0001, Epochs: 25, Model: VGGCustom, Best F1-Score: 0.9834
Learning Rate: 0.0001, Epochs: 25, Model: DenseNet-169, Best F1-Score: 0.9903
Learning Rate: 0.001, Epochs: 50, Model: VGGCustom, Best F1-Score: 0.9793
Learning Rate: 0.001, Epochs: 50, Model: DenseNet-169, Best F1-Score: 0.9888
Learning Rate: 0.0005, Epochs: 50, Model: VGGCustom, Best F1-Score: 0.9793
Learning Rate: 0.0005, Epochs: 50, Model: DenseNet-169, Best F1-Score: 0.9903
Learning Rate: 0.0001, Epochs: 50, Model: VGGCustom, Best F1-Score: 0.9847
Learning Rate: 0.0001, Epochs: 50, Model: DenseNet-169, Best F1-Score: 0.9903
Learning Rate: 0.001, Epochs: 75, Model: VGGCustom, Best F1-Score: 0.9804
Learning Rate: 0.001, Epochs: 75, Model: DenseNet-169, Best F1-Score: 0.9902
Learning Rate: 0.0005, Epochs: 75, Model: VGGCustom, Best F1-Score: 0.9793
Learning Rate: 0.0005, Epochs: 75, Model: DenseNet-169, Best F1-Score: 0.9916
Learning Rate: 0.0001, Epochs: 75, Model: VGGCustom, Best F1-Score: 0.9861
Learning Rate: 0.0001, Epochs: 75, Model: DenseNet-169, Best F1-Score: 0.9931
Learning Rate: 0.001, Epochs: 25, Model: Ensemble, Best F1-Score: 0.9663
Learning Rate: 0.001, Epochs: 50, Model: Ensemble, Best F1-Score: 0.9715
Learning Rate: 0.001, Epochs: 75, Model: Ensemble, Best F1-Score: 0.9715
Learning Rate: 0.0005, Epochs: 25, Model: Ensemble, Best F1-Score: 0.9630
Learning Rate: 0.0005, Epochs: 50, Model: Ensemble, Best F1-Score: 0.9669
Learning Rate: 0.0005, Epochs: 75, Model: Ensemble, Best F1-Score: 0.9701
Learning Rate: 0.0001, Epochs: 25, Model: Ensemble, Best F1-Score: 0.9558
Learning Rate: 0.0001, Epochs: 50, Model: Ensemble, Best F1-Score: 0.9615
Learning Rate: 0.0001, Epochs: 75, Model: Ensemble, Best F1-Score: 0.959
Default Paper Hyperparameters Ensemble Model Performance:
Accuracy: 0.9283

Best GoogLeNet Model Performance:
Learning Rate: 0.001, Epochs: 75
Precision: 0.9626, Recall: 0.9795, F1 Score: 0.9710, AUC: 0.9382

Best ResNet-18 Model Performance:
Learning Rate: 0.0005, Epochs: 75
Precision: 0.9680, Recall: 0.9737, F1 Score: 0.9708, AUC:
Learning Rate: 0.0005, Epochs: 50, Best F1-Score: 0.9769
Learning Rate: 0.0005, Epochs: 75, Best F1-Score: 0.9766
Learning Rate: 0.0001, Epochs: 25, Best F1-Score: 0.9756
 0.9432

Best DenseNet-121 Model Performance:
Learning Rate: 0.0005, Epochs: 75
Precision: 0.9659, Recall: 0.9942, F1 Score: 0.9798, AUC: 0.9495

 Hyperparameter Finetuning Ensemble Model Performance:
Accuracy: 0.9471

