Learning Rate: 0.001, Epochs: 25, Model: VGGCustom, Best F1-Score: 0.9777
Learning Rate: 0.001, Epochs: 25, Model: DenseNet-169, Best F1-Score: 0.9861
Learning Rate: 0.0005, Epochs: 25, Model: VGGCustom, Best F1-Score: 0.9778
Learning Rate: 0.0005, Epochs: 25, Model: DenseNet-169, Best F1-Score: 0.9903
Learning Rate: 0.0001, Epochs: 25, Model: VGGCustom, Best F1-Score: 0.9834
Learning Rate: 0.0001, Epochs: 25, Model: DenseNet-169, Best F1-Score: 0.9903
Learning Rate: 0.001, Epochs: 50, Model: VGGCustom, Best F1-Score: 0.9793
Learning Rate: 0.001, Epochs: 50, Model: DenseNet-169, Best F1-Score: 0.9888
Learning Rate: 0.0005, Epochs: 50, Model: VGGCustom, Best F1-Score: 0.9793
Learning Rate: 0.0005, Epochs: 50, Model: DenseNet-169, Best F1-Score: 0.9903
Learning Rate: 0.0001, Epochs: 50, Model: VGGCustom, Best F1-Score: 0.9847
Learning Rate: 0.0001, Epochs: 50, Model: DenseNet-169, Best F1-Score: 0.9903
Learning Rate: 0.001, Epochs: 75, Model: VGGCustom, Best F1-Score: 0.9804
Learning Rate: 0.001, Epochs: 75, Model: DenseNet-169, Best F1-Score: 0.9902
Learning Rate: 0.0005, Epochs: 75, Model: VGGCustom, Best F1-Score: 0.9793
Learning Rate: 0.0005, Epochs: 75, Model: DenseNet-169, Best F1-Score: 0.9916
Learning Rate: 0.0001, Epochs: 75, Model: VGGCustom, Best F1-Score: 0.9861
Learning Rate: 0.0001, Epochs: 75, Model: DenseNet-169, Best F1-Score: 0.9931

